Constructors and Instantiation 1 and 2

Part 1

1. public Car()
	new Car()
	
2. public Bean (int weight)
	new Bean (5)
	
3.public Airplane (long maxDistance)
	new Airplane (6000)
	
4.public Bus (int seats)
	new Bus (50)
	
5.public SkiLift(int chairs, float maxSpeed, float maxCapacity)
	new SkiLift(2, 5.2f, 300.6f)
	
6.public Gondola(int maxOccupancy)
	new Gondola(6)
	
7.public Data(String[] args)
	new Data (new String[]{"Mary","Adam "})
	
8.public CelestialObject(Double distanceFromSol)
	new CelestialObject(50000067.7565d)
	
9. public Sun(Double maxSurfaceTemperature)
	new Sun(69842.873d)
	
10.public Pluto(boolean isPlanetOrNot)
	new Pluto(true)
	
	
Part 2

1) new Car()
	public Car()

2) new Car("Red", 4)
	public Car(string color, int doors)
	
3) new Bus(32)
	public Bus(int seats)

4) new HotDog("Ketchup", "Mustard")
	public HotDog(string topping1, string topping2)

5) new Aroma("Bad")
	public Aroma(string smell)

6) new Behavior(true)
	public Behavior(boolean StudentIsRude)

7) new Assignment(false)
	public Assignment(boolean AssignmentIsDue)

8) new AstronomicalDistance(10, 20)
	public AstronomicalDistance(int MaxDistance, int MinDistance)
	
9) new DateTime(2016, 07, 22)
	public DateTime(int year, int monthOfYear, int dayOfYear)

10) new Assignment("You are done! Go Home!")
		public Assignment(string)